<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <script src="./vue.js"></script>
    <script src="./mathex.js"></script>
    <link href="./math.css" rel="stylesheet">
    <link href="./katex.css" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <style>
    body {
      margin:0px;
      padding:0px;
    }
    section[name="header"]{
      width:100%;
      height:50px;
      border-bottom:1px #ddd solid;
      box-sizing: border-box;
      display: inline-block;
      font-family: 'Roboto', sans-serif;

    }

    section[name="header"] > img{
      height:43px;
      display: inline-block;
      float:left;
      margin:1px;
      margin-top:8px;
      margin-left:53px;
    }


    section[name="top"]{
      width:calc(100% - 700px);
      height:calc(100vh - 50px);
      float:left;
      padding:20px;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
    }

    section[name="top"] > h1{
      font-weight:100;
      margin:0px;
      padding:0px;
      font-size:50px;
      text-align: left;
      margin-top:30px;
      margin-left:30px;
      color:#F37A80;
    }

    section[name="top"] > h2{
      font-weight:400;
      margin:0px;
      padding:0px;
      margin-top:10px;
      margin-left:30px;
      font-size:16px;
    }

    section[name="top"] > .waitlist{
      font-weight:400;
      margin:0px;
      padding:0px;
      margin-top:10px;
      margin-left:30px;
      font-size:16px;
      padding: 8px 16px;
      border-radius:20px;
      margin-top:20px;
      background-color:#F37A80;
      color:white;
      display: inline-block;
    }

    section[name="top"] > p{
      font-weight:300;
      margin:0px;
      padding:0px;
      margin-top:10px;
      font-size:16px;
    }

    section[name="video"]{
      width:650px;
      height:calc(100vh - 50px);
      float:left;
      padding:20px;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
    }

    section[name="video"] > .videoBox {
      width:650px;
      overflow: hidden;
      border:4px #F37A80 solid;
      margin-top:4vh;
      border-radius:3px;
    }

    section[name="video"] > .videoBox > video {

      width: 844px;
      margin-left: -96px;
    }


    </style>
  </head>

  <body>
    <div id="main">
    <section name="header">
      <img src="./mathbooth.png">
    </section>

    <section name="top">
      <h1>Get Affordable Math Help in Minutes</h1>
      <h2>Work with an expert tutor to figure out what you aren't getting for as little as $0.10 / message with a minimum of at least $3.00 per session. </h2>
      <div class="waitlist">Join the Waitlist for Spring Semester</div>
    </section>
    <section name="video">
      <div class="videoBox">
        <video autoplay muted autostart="1" id="vid" width="800">
            <source src="./mathbooth.mp4" type="video/mp4" />
        </video>
      </div>
    </section>
    </div>
  </body>


  <script>

  document.getElementById('vid').play();
  setTimeout(function(){
    document.getElementById('vid').play();
  }, 10);

  var mathbooth = new Vue({
    el: '#main',
    data: {
      input: "",
      currentType: "text",
      messages: [],
      disableEditor: true,
      responder: function(){}
    },
    computed: {
      messagesGroups: function(){
        if(this.messages.length == 0){return;}
        currentOwner = this.messages[0].owner;
        finalArr = [{owner: currentOwner, messages: []}];
        for(var i = 0; i < this.messages.length; i++){
          if(this.messages[i].owner == currentOwner){
            finalArr[finalArr.length - 1].messages.push(this.messages[i]);
          } else {
            currentOwner = this.messages[i].owner;
            finalArr.push({owner: currentOwner, messages: [this.messages[i]]});
          }
        }
        return finalArr;
      }
    },
    created: function(){
      setTimeout(function(){
        mathbooth.addMessageWithArtificialDelay({
          owner: "them",
          type: "text",
          content: "Hello There!"
        });
        setTimeout(function(){

          mathbooth.addMessageWithArtificialDelay({
            owner: "them",
            type: "text",
            content: "Happy to connect you with the right tutor, what is your current subject?"
          });

          setTimeout(function(){
            mathbooth.addMessageWithArtificialDelay({
              owner: "them",
              type: "selector",
              options: [
                {chosen: false, content: "Algebra I"},
                {chosen: false, content: "Geometry"},
                {chosen: false, content: "Algebra II"},
                {chosen: false, content: "Pre-Calculus"},
                {chosen: false, content: "Calculus"}
              ],
              execute: function(item){
                mathbooth.addMessageWithArtificialDelay({
                  owner: "them",
                  type: "text",
                  content: "Awesome!"
                });
                setTimeout(function(){
                  mathbooth.addMessageWithArtificialDelay({
                    owner: "them",
                    type: "text",
                    content: "And what " + item.content + " question are you having trouble with?"
                  });

                  mathbooth.responder = function(){
                    setTimeout(function(){
                      mathbooth.addMessageWithArtificialDelay({
                        owner: "them",
                        type: "text",
                        content: "Great! I'll work on matching you with a current tutor. Enter in your payment information in the meantime. You can also further elaborate on your question - you won't be charged for those messages."
                      });

                      setTimeout(function(){
                        mathbooth.addMessageWithArtificialDelay({
                          owner: "them",
                          type: "payment",
                          number: "",
                          cvc: "",
                          exp_month: "",
                          exp_year: "",
                          last4: "",
                          saved: false,
                          execute: function(message){
                            message.last4 = message.number.substr(message.number - 4);
                            message.saved = true;
                            mathbooth.addMessageWithArtificialDelay({
                              owner: "them",
                              type: "text",
                              content: "Thanks for saving your card! Your tutor will be with you shortly."
                            });

                          }
                        });
                      }, 1000);
                    }, 12000);

                  };
                  mathbooth.disableEditor = false;
                }, 800);

              }
            });
          }, 1000);


        }, 3000);
      }, 1);
    },
    methods: {
      killLoaders: function(owner){
        for(var i = 0; i < this.messages.length; i++){
          if(this.messages[i].type == 'loader' && this.messages[i].owner == owner){
            this.messages.splice(i, 1);
          }
        }
      },
      addMessageWithArtificialDelay: function(message){
        this.messages.push({ owner: message.owner, type: 'loader'});
        setTimeout(function(){
          mathbooth.killLoaders(message.owner);
          mathbooth.messages.push(message);
          $("#messages").animate({ scrollTop: $('#messages').prop("scrollHeight")}, 500);

        }, 800);
      },
      addMessage: function(message){
        this.messages.push(message);
        $("#messages").animate({ scrollTop: $('#messages').prop("scrollHeight")}, 500);

      },
      sendMessage: function(){
        this.addMessage({ owner: 'me', type: this.currentType, content: this.input});
        this.input = "";
        this.responder();
        this.responder = function(){};
      },
      mathex: function(str){
        m = new mathex(str);
        return m.html;
      }

    }
  });
  </script>
</html>
